<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프래그먼트 1에서 넘어온 값"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button2" />

</LinearLayout>